digraph Stammbaum {
	rankdir = BT;
	node [shape=box, style=rounded];

	149678 [label="Matthew P. Juniper"];
	116101 [label="Sebastien M. Candel"];
	94381 [label="Frank E. Marble"];
	13700 [label="Theodore  von Kármán"];
	51374 [label="Ludwig  Prandtl"];
	71565 [label="August Otto Föppl"];
	9712 [label="Heinrich  Bruns"];
	7486 [label="Karl Theodor Wilhelm Weierstraß"];
	29458 [label="Christoph  Gudermann"];
	57667 [label="Bernhard Friedrich Thibaut"];
	66476 [label="Abraham Gotthelf Kästner"];
	65163 [label="Hans Wolfgang Liepmann"];
	57670 [label="Christian August Hausen"];
	58360 [label="Richard  Bär"];
	72669 [label="Johann Christoph Wichmannshausen"];
	46993 [label="Georg  Rost"];
	21235 [label="Otto  Mencke"];
	18331 [label="Ernst Eduard Kummer"];
	7401 [label="C. Felix (Christian) Klein"];
	51693 [label="Friedrich Emil Prym"];
	137705 [label="Jakob  Thomasius"];
	25484 [label="Heinrich Ferdinand Scherk"];
	7402 [label="Julius  Plücker"];
	47064 [label="Martin  Ohm"];
	18603 [label="Friedrich Wilhelm Bessel"];
	143630 [label="Friedrich  Leibniz"];
	29642 [label="Christian Ludwig Gerling"];
	47025 [label="Karl Christian von Langsdorf"];
	18231 [label="Carl Friedrich Gauß"];
	65162 [label="Heinrich Wilhelm Brandes"];
	19964 [label="Rudolf Otto Sigismund Lipschitz"];
	18230 [label="Johann Friedrich Pfaff"];
	65161 [label="Georg Christoph Lichtenberg"];
	17946 [label="Gustav Peter Lejeune Dirichlet"];
	127710 [label="Johann Elert Bode"];
	127668 [label="Johann Georg Büsch"];
	19493 [label="Emil  Hilb"];
	17865 [label="Siméon Denis Poisson"];
	17981 [label="Jean-Baptiste Joseph Fourier"];
	60782 [label="Johann Andreas Segner"];
	208259 [label="Siegmund Jakob Baumgarten"];
	7404 [label="C. L. Ferdinand (Carl Louis) Lindemann"];
	17864 [label="Joseph Louis Lagrange"];
	125886 [label="Georg Erhard Hamberger"];
	146035 [label="Christian Benedict Michaelis"];
	38586 [label="Leonhard  Euler"];
	191279 [label="Anton Bernhard Lauterbach"];
	53410 [label="Johann  Bernoulli"];
	54440 [label="Jacob  Bernoulli"];
	129628 [label="Nikolaus  Eglinger"];
	145770 [label="Johann Heinrich Michaelis"];
	125846 [label="Johann Adolph Wedel"];
	143084 [label="Peter  Werenfels"];
	125125 [label="Emmanuel  Stupanus"];
	125488 [label="Georg Wolffgang Wedel"];
	143083 [label="Theodor  Zwinger, Jr."];
	146034 [label="August Hermann Francke"];
	130248 [label="Petrus  Ryff"];
	143082 [label="Sebastian  Beck"];
	182090 [label="Felix  Plater"];
	143011 [label="Nicolas  Malebranche"];
	101860 [label="Franciscus de le Boë Sylvius"];
	125154 [label="Werner  Rolfinck"];
	143045 [label="Johann Jacob Grynaeus"];
	158329 [label="Guillaume  Rondelet"];
	126111 [label="Daniel  Sennert"];
	60985 [label="Gottfried Wilhelm Leibniz"];
	125023 [label="Adolph  Vorstius"];
	60984 [label="Erhard  Weigel"];
	182092 [label="Simon  Sulzer"];
	119159 [label="Johannes Winter von Andernach"];
	114992 [label="Gilbert  Jacchaeus"];
	127848 [label="Jacobus  Martini"];
	144221 [label="Philipp  Müller"];
	131399 [label="Wolfgang Fabricius Capito"];
	126571 [label="Rutger  Rescius"];
	128122 [label="Duncan  Liddel"];
	128105 [label="Cornelius  Martini"];
	144220 [label="Christoph  Meurer"];
	126659 [label="Ulrich  Zasius"];
	127181 [label="Girolamo (Hieronymus Aleander) Aleandro"];
	128305 [label="John  Craig"];
	200006 [label="Albert  Clampius"];
	127790 [label="Moritz Valentin Steinmetz"];
	224249 [label="Reinhard  Bachoff von Echt"];
	131446 [label="Moses  Perez"];
	126827 [label="Georg Joachim von Leuchen Rheticus"];
	128348 [label="Paul  Wittich"];
	125148 [label="Theodor  Zwinger"];
	184935 [label="Johann  Hoffmann"];
	131447 [label="Scipione  Fortiguerra"];
	125047 [label="Petrus (Pierre de La Ramée) Ramus"];
	126730 [label="Johannes  Volmar"];
	127092 [label="Valentin  Thau"];
	152906 [label="Bassiano  Landi"];
	131535 [label="Angelo  Poliziano"];
	127011 [label="Johannes  Hommel"];
	125665 [label="Johannes (Johann Sturm) Sturmius"];
	126724 [label="Bonifazius  Erasmi"];
	152904 [label="Giovanni Battista  della Monte"];
	131539 [label="Marsilio  Ficino"];
	126736 [label="Erasmus  Reinhold"];
	125658 [label="Nicolas (Nicolaes Cleynaerts) Clénard"];
	131444 [label="Johannes  Argyropoulos"];
	126956 [label="Philipp  Melanchthon"];
	125681 [label="Jacobus (Jacques Masson) Latomus"];
	131561 [label="Basilios  Bessarion"];
	127107 [label="Johannes  Stöffler"];
	127166 [label="Niccolò  Leoniceno"];
	125888 [label="Jan  Standonck"];
	126667 [label="Jakob  Milich"];
	131575 [label="Georgios Plethon Gemistos"];
	125760 [label="Johann (Johannes Kapnion) Reuchlin"];
	149192 [label="Ognibene (Omnibonus Leonicenus) Bonisoli da Lonigo"];
	127144 [label="Pelope"];
	125938 [label="Desiderius  Erasmus"];
	134873 [label="Vittorino  da Feltre"];
	134780 [label="Demetrios  Kydones"];
	134781 [label="Elissaeus  Judaeus"];
	146365 [label="Nilos  Kabasilas"];
	125898 [label="Alexander  Hegius"];
	125755 [label="Jacob ben Jehiel  Loans"];
	298290 [label="Gasparino  da Barzizza"];
	298304 [label="Giovanni  Conversini"];
	140181 [label="Thomas von Kempen à Kempis"];
	136726 [label="Pietro  Roccabonella"];
	176844 [label="Gregory  Palamas"];
	128012 [label="Rudolf  Agricola"];
	148882 [label="Gaetano  da Thiene"];
	134931 [label="Guarino  da Verona"];
	131584 [label="Theodoros  Gazes"];
	179836 [label="Geert (Gerardus Magnus) Groote"];
	184631 [label="Theodore  Metochites"];
	232227 [label="Paolo (Nicoletti) da Venezia"];
	135185 [label="Manuel  Chrysoloras"];
	164338 [label="Sigismondo  Polcastro"];
	179837 [label="Florens (Florentius Radwyn) Radewyns"];
	184632 [label="Manuel  Bryennios"];
	125682 [label="Jan (Johannes Campensis) van Campen"];
	152901 [label="Marco  Musuro"];
	152903 [label="Pietro  Pomponazzi"];
	201288 [label="Gregory  Chioniadis"];
	125794 [label="Matthaeus  Adrianus"];
	131540 [label="Cristoforo  Landino"];
	131541 [label="Janus  Lascaris"];
	152902 [label="Nicoletto  Vernia"];
	152905 [label="Vittore  Trincavelli"];
	298288 [label="George  of Trebizond"];
	131546 [label="Jacques  Toussain"];
	204293 [label="Shams al‐Dīn  al‐Bukhārī"];
	126177 [label="Nicolaus (Mikołaj Kopernik) Copernicus"];
	131576 [label="Demetrios  Chalcocondyles"];
	232228 [label="Paolo  da Pergola"];
	131517 [label="Guillaume  Budé"];
	126489 [label="Jacobus (Jacob Harmensz.) Arminius"];
	217509 [label="Nasir al-Dīn  al-Ṭūsī"];
	126113 [label="Leonhard (Leonard Vitreatoris z Dobczyc) von Dobschütz"];
	126112 [label="Domenico Maria Novara da Ferrara"];
	131443 [label="Georgius  Hermonymus"];
	125181 [label="Rudolph (Snel van Royen) Snellius"];
	223724 [label="Kamāl al-Dīn  Ibn Yūnus"];
	287480 [label="Athīr al-Dīn  al-Mufaḍḍal al-Abharī"];
	126888 [label="Luca  Pacioli"];
	125160 [label="Valentine  Naibod"];
	126109 [label="Johannes Müller Regiomontanus"];
	287466 [label="Saraf al-Dīn Muhammad  al-Masʿūdī al-Marwazī"];
	230926 [label="Sharaf al-Dīn  al-Ṭūsī"];
	287479 [label="Qutb al-Dīn  Ibrāhīm al-Mīṣrī"];
	126087 [label="Georg  von Peuerbach"];
	125159 [label="Immanuel  Tremellius"];
	295739 [label="Ghiyāth al-Dīn Abū al-Fatḥ ʿUmar ibn Ibrāhīm al-Khayyām al-Nīsābūrī"];
	125422 [label="Jacobus (Jacques Dubois) Sylvius"];
	287478 [label="Fakhr al-Dīn Muhammad  al-Rēzī"];
	126887 [label="Johannes  von Gmunden"];
	141571 [label="Thomas  Cranmer"];
	287468 [label="Bahmanyār  ibn al-Marzubān"];
	128987 [label="François  Dubois"];
	127264 [label="Heinrich  von Langenstein"];
	182045 [label="Simon  Grynaeus"];
	125006 [label="Adriaan  van den Spieghel"];
	128921 [label="Jean  Tagault"];
	199357 [label="Nicole  Oresme"];
	298616 [label="Abu ʿAli al-Husayn (Avicenna) ibn Sina"];
	143859 [label="Bartholomäus Leonhard Schwendendörffer"];
	125109 [label="Hieronymus (Girolamo Fabrici d'Acquapendente) Fabricius"];
	127278 [label="Jan  Jessenius"];
	125561 [label="Christiaan  Huygens"];
	316872 [label="Abu Abdallah Al-Husayn  ibn Ibrahim al-Natili"];
	310782 [label="Abu Sahl 'Isa  ibn Yahya al-Masihi"];
	125142 [label="Gabriele  Falloppio"];
	125450 [label="Frans  van Schooten, Jr."];
	316873 [label="Abu Mansur al-Hasan  ibn Nuh al-Qumri"];
	125416 [label="Jan Jansz Stampioen, Jr."];
	143044 [label="Jacob  Andreae"];
	127245 [label="Antonio Musa Brasavola"];
	125408 [label="Jacobus  Golius"];
	125434 [label="Marin  Mersenne"];
	125303 [label="Matteo Realdo (Renaldus Columbus) Colombo"];
	152648 [label="Jakob  Beuerlin"];
	125302 [label="Willebrord (Snel van Royen) Snellius"];
	125378 [label="Thomas  Erpenius"];
	145708 [label="Hiob  Ludolf"];
	119178 [label="Andreas (Andries van Wesel) Vesalius"];
	152647 [label="Balthasar  Kaeuffelin"];
	125232 [label="Ludolph  van Ceulen"];
	131577 [label="Joseph Justus Scaliger"];
	146374 [label="Johann  Möller"];
	119097 [label="Gemma (Jemme Reinerszoon) Frisius"];
	129708 [label="Johann Caspar Bauhin"];
	131606 [label="Adrien  Turnèbe"];
	145707 [label="Constantijn  l’Empereur van Oppyck"];
	146036 [label="Giovanni Battista (Giambattista) Beccaria"];
	125971 [label="Simon Paul Hilscher"];
	125892 [label="Petrus (Pieter de Corte) Curtius"];
	130913 [label="Johannes (van den Driesche) Drusius"];
	108295 [label="Pierre-Simon  Laplace"];
	125894 [label="Maarten (Martinus Dorpius) van Dorp"];
	124000 [label="Rudolf Wilhelm Krause"];
	130995 [label="Raoul (Rodolphus Cavellerius) le Chevalier"];
	108266 [label="Jean Le Rond d'Alembert"];
	125897 [label="Leo  Outers"];
	131235 [label="François  Vatable"];
	208258 [label="Gerardus Leonardus Blasius"];
	131236 [label="Paul (Paul Büchlein) Fagius"];
	294942 [label="Léonor  Caron"];
	131398 [label="Jacques (Jacobus Faber) Lefèvre d'Étaples"];
	131400 [label="Elijah ben Asher Levita"];
	128986 [label="Johann Andreas Planer"];
	112689 [label="Pierre  Varignon"];
	128046 [label="Johann  Pasch"];
	128938 [label="Rudolf Jakob Camerarius"];
	127962 [label="Michael d. J.  Walther"];
	76481 [label="Elias Rudolph Camerarius, Sr."];
	123974 [label="Georg Balthasar Metzger"];
	230796 [label="Constantin  Ziegra"];
	127801 [label="Aegidius  Strauch"];
	182089 [label="Gottfried  Möbius"];
	127734 [label="Nicolaus  Zapf"];
	182088 [label="Johann Jakob von Brunn"];
	127424 [label="Erasmus  Schmidt"];
	189659 [label="Abraham  Heinecke"];
	125048 [label="Johannes Nicolaus Stupanus"];
	127942 [label="Petrus  Otto"];
	127898 [label="Sethus  Calvisius"];
	127864 [label="Nikolaus  Selnecker"];
	0 [label="Simon Rees"];
	-1 [label="Gary Chandler"];
	-2 [label="Larry Li"];
	-3 [label="Iain Waugh"];
	-4 [label="Ubaid Qadri"];
	-5 [label="Karthik Kashinath"];
	-6 [label="Vikrant Gupta"];
	-7 [label="Giulio Ghirardo"];
	-8 [label="Luca Magri"];
	-9 [label="Alessandro Orchini"];
	-10 [label="Nicholas Jamieson"];
	-11 [label="José Aguilar Perez"];
	-12 [label="Jack Brewster"];

	149678 -> 116101 [dir=back];
	116101 -> 94381 [dir=back];
	94381 -> 13700 [dir=back];
	94381 -> 65163 [dir=back];
	13700 -> 51374 [dir=back];
	51374 -> 71565 [dir=back];
	71565 -> 9712 [dir=back];
	71565 -> 7401 [dir=back];
	9712 -> 7486 [dir=back];
	9712 -> 18331 [dir=back];
	7486 -> 29458 [dir=back];
	29458 -> 57667 [dir=back];
	57667 -> 66476 [dir=back];
	57667 -> 65161 [dir=back];
	66476 -> 57670 [dir=back];
	65163 -> 58360 [dir=back];
	57670 -> 72669 [dir=back];
	57670 -> 128986 [dir=back];
	58360 -> 46993 [dir=back];
	58360 -> 19493 [dir=back];
	72669 -> 21235 [dir=back];
	46993 -> 51693 [dir=back];
	21235 -> 137705 [dir=back];
	18331 -> 25484 [dir=back];
	7401 -> 7402 [dir=back];
	7401 -> 19964 [dir=back];
	51693 -> 18331 [dir=back];
	51693 -> 47064 [dir=back];
	137705 -> 143630 [dir=back];
	25484 -> 18603 [dir=back];
	25484 -> 65162 [dir=back];
	7402 -> 29642 [dir=back];
	47064 -> 47025 [dir=back];
	18603 -> 18231 [dir=back];
	29642 -> 18231 [dir=back];
	47025 -> 66476 [dir=back];
	18231 -> 18230 [dir=back];
	65162 -> 66476 [dir=back];
	65162 -> 65161 [dir=back];
	19964 -> 47064 [dir=back];
	19964 -> 17946 [dir=back];
	18230 -> 66476 [dir=back];
	18230 -> 127710 [dir=back];
	65161 -> 66476 [dir=back];
	17946 -> 17865 [dir=back];
	17946 -> 17981 [dir=back];
	127710 -> 127668 [dir=back];
	127668 -> 60782 [dir=back];
	127668 -> 208259 [dir=back];
	19493 -> 7404 [dir=back];
	17865 -> 17864 [dir=back];
	17865 -> 108295 [dir=back];
	17981 -> 17864 [dir=back];
	60782 -> 125886 [dir=back];
	60782 -> 125971 [dir=back];
	208259 -> 146035 [dir=back];
	7404 -> 7401 [dir=back];
	17864 -> 38586 [dir=back];
	17864 -> 146036 [dir=back];
	125886 -> 191279 [dir=back];
	125886 -> 125846 [dir=back];
	146035 -> 145770 [dir=back];
	38586 -> 53410 [dir=back];
	53410 -> 54440 [dir=back];
	53410 -> 129628 [dir=back];
	54440 -> 143084 [dir=back];
	54440 -> 143011 [dir=back];
	129628 -> 125125 [dir=back];
	129628 -> 129708 [dir=back];
	145770 -> 146034 [dir=back];
	145770 -> 145708 [dir=back];
	125846 -> 125488 [dir=back];
	143084 -> 143083 [dir=back];
	125125 -> 130248 [dir=back];
	125488 -> 101860 [dir=back];
	125488 -> 125154 [dir=back];
	143083 -> 143082 [dir=back];
	130248 -> 182090 [dir=back];
	143082 -> 143045 [dir=back];
	182090 -> 158329 [dir=back];
	143011 -> 60985 [dir=back];
	101860 -> 125023 [dir=back];
	101860 -> 125125 [dir=back];
	125154 -> 126111 [dir=back];
	125154 -> 125006 [dir=back];
	143045 -> 182092 [dir=back];
	143045 -> 143044 [dir=back];
	158329 -> 119159 [dir=back];
	126111 -> 127848 [dir=back];
	126111 -> 127278 [dir=back];
	60985 -> 137705 [dir=back];
	60985 -> 60984 [dir=back];
	60985 -> 143859 [dir=back];
	60985 -> 125561 [dir=back];
	125023 -> 114992 [dir=back];
	125023 -> 125006 [dir=back];
	60984 -> 144221 [dir=back];
	182092 -> 131399 [dir=back];
	182092 -> 182045 [dir=back];
	119159 -> 126571 [dir=back];
	119159 -> 125422 [dir=back];
	114992 -> 128122 [dir=back];
	114992 -> 126489 [dir=back];
	127848 -> 128105 [dir=back];
	144221 -> 144220 [dir=back];
	131399 -> 126659 [dir=back];
	131399 -> 125938 [dir=back];
	126571 -> 127181 [dir=back];
	128122 -> 128305 [dir=back];
	128122 -> 128348 [dir=back];
	128105 -> 128122 [dir=back];
	128105 -> 200006 [dir=back];
	144220 -> 127790 [dir=back];
	127181 -> 131446 [dir=back];
	127181 -> 131447 [dir=back];
	128305 -> 125148 [dir=back];
	200006 -> 224249 [dir=back];
	127790 -> 126827 [dir=back];
	127790 -> 184935 [dir=back];
	126827 -> 126730 [dir=back];
	126827 -> 126177 [dir=back];
	128348 -> 127092 [dir=back];
	125148 -> 125047 [dir=back];
	125148 -> 152906 [dir=back];
	125148 -> 152905 [dir=back];
	131447 -> 131535 [dir=back];
	125047 -> 125665 [dir=back];
	125047 -> 131546 [dir=back];
	126730 -> 126724 [dir=back];
	127092 -> 127011 [dir=back];
	152906 -> 152904 [dir=back];
	152906 -> 152905 [dir=back];
	131535 -> 131539 [dir=back];
	131535 -> 131540 [dir=back];
	127011 -> 126736 [dir=back];
	127011 -> 126956 [dir=back];
	125665 -> 119159 [dir=back];
	125665 -> 125658 [dir=back];
	152904 -> 127166 [dir=back];
	152904 -> 152901 [dir=back];
	152904 -> 152903 [dir=back];
	131539 -> 131444 [dir=back];
	126736 -> 126667 [dir=back];
	125658 -> 125681 [dir=back];
	125658 -> 125682 [dir=back];
	131444 -> 131561 [dir=back];
	126956 -> 127107 [dir=back];
	126956 -> 125760 [dir=back];
	125681 -> 125888 [dir=back];
	131561 -> 131575 [dir=back];
	127166 -> 149192 [dir=back];
	127166 -> 127144 [dir=back];
	127166 -> 136726 [dir=back];
	126667 -> 125938 [dir=back];
	126667 -> 126659 [dir=back];
	131575 -> 134780 [dir=back];
	131575 -> 134781 [dir=back];
	125760 -> 131444 [dir=back];
	125760 -> 125755 [dir=back];
	149192 -> 134873 [dir=back];
	125938 -> 125888 [dir=back];
	125938 -> 125898 [dir=back];
	134873 -> 298290 [dir=back];
	134873 -> 298304 [dir=back];
	134873 -> 134931 [dir=back];
	134780 -> 146365 [dir=back];
	146365 -> 176844 [dir=back];
	125898 -> 140181 [dir=back];
	125898 -> 128012 [dir=back];
	140181 -> 179836 [dir=back];
	140181 -> 179837 [dir=back];
	136726 -> 148882 [dir=back];
	136726 -> 164338 [dir=back];
	176844 -> 184631 [dir=back];
	128012 -> 131584 [dir=back];
	148882 -> 232227 [dir=back];
	134931 -> 298304 [dir=back];
	134931 -> 135185 [dir=back];
	131584 -> 134873 [dir=back];
	184631 -> 184632 [dir=back];
	135185 -> 134780 [dir=back];
	184632 -> 201288 [dir=back];
	125682 -> 125760 [dir=back];
	125682 -> 125794 [dir=back];
	152901 -> 131541 [dir=back];
	152903 -> 136726 [dir=back];
	152903 -> 152902 [dir=back];
	201288 -> 204293 [dir=back];
	131540 -> 298288 [dir=back];
	131541 -> 131561 [dir=back];
	131541 -> 131576 [dir=back];
	152902 -> 148882 [dir=back];
	152902 -> 232228 [dir=back];
	152905 -> 152903 [dir=back];
	298288 -> 134873 [dir=back];
	131546 -> 131517 [dir=back];
	204293 -> 217509 [dir=back];
	126177 -> 126113 [dir=back];
	126177 -> 126112 [dir=back];
	131576 -> 131584 [dir=back];
	232228 -> 232227 [dir=back];
	131517 -> 131443 [dir=back];
	131517 -> 131541 [dir=back];
	126489 -> 125181 [dir=back];
	217509 -> 223724 [dir=back];
	217509 -> 287480 [dir=back];
	126112 -> 126888 [dir=back];
	126112 -> 126109 [dir=back];
	125181 -> 125160 [dir=back];
	125181 -> 125159 [dir=back];
	223724 -> 287466 [dir=back];
	223724 -> 230926 [dir=back];
	287480 -> 223724 [dir=back];
	287480 -> 287479 [dir=back];
	125160 -> 126736 [dir=back];
	126109 -> 131561 [dir=back];
	126109 -> 126087 [dir=back];
	287466 -> 295739 [dir=back];
	287479 -> 287478 [dir=back];
	126087 -> 126887 [dir=back];
	125159 -> 141571 [dir=back];
	295739 -> 287468 [dir=back];
	125422 -> 128987 [dir=back];
	125422 -> 128921 [dir=back];
	287478 -> 287466 [dir=back];
	126887 -> 127264 [dir=back];
	287468 -> 298616 [dir=back];
	127264 -> 199357 [dir=back];
	182045 -> 125760 [dir=back];
	182045 -> 126956 [dir=back];
	125006 -> 125109 [dir=back];
	298616 -> 316872 [dir=back];
	298616 -> 310782 [dir=back];
	298616 -> 316873 [dir=back];
	125109 -> 125142 [dir=back];
	127278 -> 125109 [dir=back];
	125561 -> 125450 [dir=back];
	125561 -> 125416 [dir=back];
	125142 -> 127245 [dir=back];
	125142 -> 125303 [dir=back];
	125450 -> 125408 [dir=back];
	125450 -> 125434 [dir=back];
	143044 -> 152648 [dir=back];
	127245 -> 127166 [dir=back];
	125408 -> 125302 [dir=back];
	125408 -> 125378 [dir=back];
	125303 -> 119178 [dir=back];
	152648 -> 152647 [dir=back];
	125302 -> 125232 [dir=back];
	125302 -> 125181 [dir=back];
	125378 -> 131577 [dir=back];
	145708 -> 125408 [dir=back];
	145708 -> 146374 [dir=back];
	145708 -> 145707 [dir=back];
	119178 -> 119159 [dir=back];
	119178 -> 152904 [dir=back];
	119178 -> 119097 [dir=back];
	131577 -> 131606 [dir=back];
	119097 -> 125892 [dir=back];
	129708 -> 125125 [dir=back];
	131606 -> 131546 [dir=back];
	145707 -> 130913 [dir=back];
	125971 -> 124000 [dir=back];
	125892 -> 125894 [dir=back];
	130913 -> 130995 [dir=back];
	108295 -> 108266 [dir=back];
	125894 -> 125897 [dir=back];
	124000 -> 101860 [dir=back];
	124000 -> 208258 [dir=back];
	130995 -> 131235 [dir=back];
	130995 -> 131236 [dir=back];
	108266 -> 294942 [dir=back];
	131235 -> 127181 [dir=back];
	131235 -> 131398 [dir=back];
	131236 -> 131399 [dir=back];
	131236 -> 131400 [dir=back];
	294942 -> 112689 [dir=back];
	131398 -> 131443 [dir=back];
	131398 -> 131444 [dir=back];
	128986 -> 128046 [dir=back];
	128986 -> 128938 [dir=back];
	112689 -> 143011 [dir=back];
	128046 -> 127962 [dir=back];
	128938 -> 76481 [dir=back];
	128938 -> 123974 [dir=back];
	127962 -> 230796 [dir=back];
	127962 -> 127801 [dir=back];
	76481 -> 123974 [dir=back];
	123974 -> 182089 [dir=back];
	123974 -> 182088 [dir=back];
	127801 -> 127734 [dir=back];
	182089 -> 125154 [dir=back];
	127734 -> 127848 [dir=back];
	127734 -> 127424 [dir=back];
	127734 -> 189659 [dir=back];
	182088 -> 125048 [dir=back];
	127424 -> 127942 [dir=back];
	127424 -> 127898 [dir=back];
	125048 -> 125148 [dir=back];
	127898 -> 127790 [dir=back];
	127898 -> 127864 [dir=back];
	0 -> 149678 [dir=back];
	-1 -> 149678 [dir=back];
	-2 -> 149678 [dir=back];
	-3 -> 149678 [dir=back];
	-4 -> 149678 [dir=back];
	-5 -> 149678 [dir=back];
	-6 -> 149678 [dir=back];
	-7 -> 149678 [dir=back];
	-8 -> 149678 [dir=back];
	-9 -> 149678 [dir=back];
	-10 -> 149678 [dir=back];
	-11 -> 149678 [dir=back];
	-12 -> 149678 [dir=back];
}
